{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "Hello world with express and node.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "OSU",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "body-parser": "^1.13.3",
    "express": "^4.13.2",
    "express-handlebars": "^2.0.1",
    "express-session": "^1.11.3",
    "mysql": "^2.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "scripts": {
  "forever-start": "forever start --append --uid workout-tracker app.js",
  "forever-list" : "forever list",
  "forever-stop" : "forever stop workout-tracker",
  "start"        : "nodemon app.js"
  }
}
