h1, p, a{
  font: normal 15px / 27px "Roboto", Helvetica, Arial, Verdana, sans-serif;
  word-spacing: normal;
  color: #85868c;

  }
  h1{
    color: #333333;
    font: normal bold 24px / 34px "Roboto", Helvetica, Arial, Verdana, sans-serif;
    text-transform: none;
    font-size: 34px;
    line-height: 44px;
    padding-top: 40px !important;
    padding-bottom: 5px !important;
  }
  h2, .h2-size {
    color: #333333;
    font: normal bold 34px / 44px "Roboto", Helvetica, Arial, Verdana, sans-serif;
    text-transform: none;
}
.feature_divider {
    margin-bottom: 15px;
}
.header_divider{
  margin-top: 80px;
}

.divider {
  height: 1px;
  width:100%;
  /*display:block; /* for use on default inline elements like span */
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5;
}

.pill {
    width: 40%;
    margin: auto;
    background-image: linear-gradient(rgb(133, 134, 140),rgb(133, 134, 140));
        min-width: 220px;
    border-radius: 30px !important;
    height: 45px !important;
    z-index: 9999;
    padding-top: 9px;
}
.pill-text{
  z-index: inherit;
  color:white;
      white-space: nowrap;
  text-align: center;
    font: normal 15px / 27px "Roboto", Helvetica, Arial, Verdana, sans-serif;
}
@media only screen and (max-width: 1000px) {
  .pill{
    width: 70% !important;
  }
  }
  #map {
   height: 100%;
 }

 .carousel,
 .carousel-inner,
 .carousel-inner .item {
     height: 100%;
 }


 /* Changes position of caption */
 .carousel-caption {
     top: 30%;
     bottom: auto;
 }
 .span{
   opacity:0;
   -webkit-transition: 2s linear;
   -moz-transition: 2s linear;
   -o-transition: 2s linear;
   margin-right: 9px;
 }
 .site-name {
     position: absolute;
     width: 90%;
     margin-left: -45%;
     top: 51%;
     left: 50%;
     z-index: 1;
     font-family: 'Calibre-Bold',"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ","Meiryo",Osaka,"ＭＳ Ｐゴシック", "MS PGothic",sans-serif;
     font-size: 42px;
     font-weight: 700px;
     line-height: 1;
     text-align: center;
   }


   .logo{
     text-align: center;
     white-space: : nowrap;
     width: 100%;
     font-family: 'Calibre-Bold',"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ","Meiryo",Osaka,"ＭＳ Ｐゴシック", "MS PGothic",sans-serif;
     font-weight: bold;
     letter-spacing: 0.5em;
     line-height: 60px;
     color: #1a1a1a;

     margin:0;


   }
  @keyframes strike{
  0%     { transform-origin:  0% 50%;transform:scaleX(0); }
  50%    { transform-origin:  0% 50%;transform:scaleX(1);  }
  50.01% { transform-origin:100% 50%;transform:scaleX(1);  }
  100%   { transform-origin:100% 50%;transform:scaleX(0);  }
}
.strike {
  position: relative;
}
.strike:hover:after {
  content: ' ';
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 2px;
  background: black;
  animation: strike .75s ease-in-out forwards;
}

.scrolling {
  height:50px;
  overflow-y: scroll;
}

.h2-divider-right{
  width: 60px;
border-style: solid;
color: #333333;
border-bottom-width: 3px;
position: relative;
left: 55%;

}
.h2-divider-left{
  width: 60px;
border-style: solid;
color: #333333;
border-bottom-width: 3px;
position: relative;
left: 35%;

}
.img-thumbnail {
    position: relative;
}

.caption {
    position: absolute;
    top: 45%;
    left: 0;

    width: 100%;
    font-family: 'Calibre-Bold',"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ","Meiryo",Osaka,"ＭＳ Ｐゴシック", "MS PGothic",sans-serif !important;
    font-size: 12;
    font-weight: 700px;
}
